1404346786477	Delete resource 'Hello!'
1404350747562	Delete resource 'Hello BeagleBone'
1404406440185	Rename resource 'Hello!'
1404410308924	Delete resource 'TestBeagleBone'
1404410317326	Delete resource 'Hello'
1404411124766	Delete resource 'TestBeagleBone'
1404412320099	Rename resource 'Hello World'
1404412583871	Delete resource 'HelloWorld/Debug/Hello World'
1404412609993	Delete resource 'HelloWorld/Debug'
1404416622550	Delete resource 'Hello'
1404416631772	Delete resource 'HelloWorld'
1404417854656	Delete resource 'HelloWorldTest'
1404418654185	Delete resource 'HelloWorldTest'
1404419185310	Delete resource 'HelloWorldTest'
