1406158772518	Delete resource 'HelloWorld'
1406161368039	Delete resource 'I2C'
1406162286635	Delete resource 'I2C'
1406162344254	Delete resource 'hello'
1406237598356	Delete 4 resources
1406238101767	Delete resource 'Raspberry-Gyro-Acc'
1406242256718	Delete resource 'Raspberry-Gyro-Acc/test.c'
1406242597381	Delete resource 'Raspberry-Gyro-Acc/Debug'
1406245618140	Delete resource 'Raspberry-Gyro-Acc/IMUtest'
1406247628647	Delete resource 'Raspberry-Gyro-Acc/sensor.c'
1406247808920	Delete resource 'Raspberry-Gyro-Acc'
1406247957437	Delete resource 'Raspberry-Gyro-Acc/IMUtest.c'
1406248013207	Delete resource 'Raspberry-Gyro-Acc'
1406284668941	Delete resource 'Raspberry-Gyro-Acc'
1406312689855	Delete resource 'Raspberry-Gyro-Acc/sensor.c'
