1407172610524	Delete resource 'blinkPRU/pasm.h'
1407190421094	Delete resource 'pru-helloworld/prussdrv.c'
1407190434227	Delete 3 resources
1407190555267	Delete resource 'pru-helloworld/Debug'
1407192027997	Delete resource 'pru-helloworld'
1407192043921	Delete resource 'blinkPRU'
1407192582547	Delete resource 'PRUSS-C/am335x_pru_package/pru_sw/old_example/PRU_timer0Interrupt'
1407192609754	Delete resource 'PRUSS-C/am335x_pru_package/pru_sw/old_example/PRU_timer0Config'
1407192638774	Delete resource 'PRUSS-C/am335x_pru_package/pru_sw/old_example'
1407197590409	Delete resource 'PRUSS-C/am335x_pru_package/pru_sw/example_apps'
1407199943638	Delete resource 'MotionSensorExample'
1407199948218	Delete resource 'PRUSS-C'
1407282500161	Delete resource 'MotionSensorExample/libs'
1407283000631	Delete resource 'MotionSensorExample/Debug'
1407283562267	Delete resource 'MotionSensorExample/MotionSensor/Makefile'
1407342642775	Delete resource 'MotionSensorExampleBBB/libs'
1407349767937	Delete 3 resources
1407349776291	Delete resource 'MotionSensorExample'
1407361974816	Delete resource 'Raspberry-Gyro-Acc-Inv/Debug'
1407365405200	Delete resource 'Raspberry-Gyro-Acc-Inv/Debug'
1407367230737	Delete resource 'Raspberry-Gyro-Acc-Inv'
1407367578228	Delete resource 'Raspberry-Gyro-Acc-Inv'
1407369391667	Delete resource 'MotionSensorExampleBBB/MotionSensor/inv_mpu_lib/I2Cdev/I2Cdev.h'
1407369861515	Delete resource 'Raspberry-Gyro-Acc-Inv/i2c-dev.h'
1407370107083	Delete resource 'Raspberry-Gyro-Acc-Inv/I2Cdev.h'
1407370112361	Delete resource 'Raspberry-Gyro-Acc-Inv/I2Cdev.c'
1407531115600	Delete resource 'MotionSensorExample'
1407531839782	Delete resource 'MotionSensorExample'
