1406853043052	Rename resource 'Copy of MotionSensorExample'
1406918604183	Delete resource 'Copy'
1406932477216	Delete resource 'blinkPRU'
1406932664146	Delete resource 'blinkPRU/am335x_pru_package'
1406933384178	Delete resource 'blinkPRU/blinkPRU.c'
1406933390343	Delete resource 'blinkPRU/pruss_intc_mapping.h'
1406933400805	Delete resource 'blinkPRU/prussdrv.h'
1406933406334	Delete resource 'blinkPRU'
1406934791255	Delete resource 'blinkPRU'
1406935650418	Delete resource 'blinkPRU/pruss_intc_mapping.h'
1406935974257	Delete resource 'blinkPRU'
1406940476436	Delete 11 resources
1406940498043	Delete resource 'blinkPRU/test'
1406940540498	Delete resource 'blinkPRU/prussdrv.c'
1406941141710	Delete resource 'blinkPRU/pasm.c'
1406941177528	Delete 6 resources
1406941295671	Delete resource 'blinkPRU/test'
